ENV=development
PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=admin_dashboard
DB_PORT=5432
JWT_SECRET=Mxe11eMyLYvP0mAVutewAHy0dlXWcb2PVLrWRBC6rV5fKuZ20Tsm01B6z6RX
GOOGLE_CLIENT_ID=500858494226-2n5qnpmuddp3av0tvi2p9ajh2gmgougo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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Z
RAILWAY_STATIC_URL=https://fixit-production-283f.up.railway.app
AWS_ACCESS_KEY_ID=jonake24
AWS_SECRET_ACCESS_KEY=8ZwN-H5!
AWS_REGION=us-east-1
AWS_S3_BUCKET=carpartsbucket